<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ukelele</title>
  <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous"> -->
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <nav class="links">
    
    <label for="rd_home"><a href="#home">Home</a></label>
    <label for="rd_links"><a href="#links">Links de Aprendizagem</a></label>
    <label for="rd_contatos" id="#forms"><a href="#forms">Contato</a></label>
  </nav>

  <div class="scroll">
    <input type="radio" name="grupo" id="rd_home" checked="true">
    <input type="radio" name="grupo" id="rd_links">
    <input type="radio" name="grupo" id="#forms">
  </div>

    <section class="sections ">
     
      <section class="bloco" id="home">
        <h1 id="titulo-site">UKELELE</h1>
        <p>
          Ukulele (ou ukelele) é um instrumento musical havaiano inspirado por instrumentos portugueses (Machete,
          Braginha, Cavaquinho). Ukulele é o nome que os havaianos deram ao instrumento que foi popularizado com esse
          nome
          mundialmente. De cordas beliscadas, geralmente com quatro cordas de tripa ou com materiais sintéticos como
          nylon, nylgut, fluorocarbono, entre outros. Esse instrumento é composto de 4 cordas e é encontrado em vários
          tamanhos e formas. O ukulele é composto pela mão ou (cabeça), as casas, o braço, o trastes, a boca, o
          cavalete,
          o corpo, as cordas (quatro), a pestana e as tarrachas.Aquele que toca ukulele é conhecido como <b>ukulelista.
          </b>
        </p>
        <div class="img">
        <img id="ukelele-img" src="img/ukelele.jpg" alt="UKELELE">
      </div>
        <p>
          O ukulele tem sua origem no século XX, tendo como ancestrais o braguinha o machete e o rajão, instrumentos
          levados pelos madeirenses, nomeadamente João Fernandes, quando emigraram para o Havaí para trabalhar no
          cultivo
          da cana-de-açúcar naquelas ilhas.
        </p>
    <div class="img">
        <img id="ukelele-img" src="img/ukelele2.jpg" alt="UKELELE">
      </div>
      </section>
      <section id="links">
        <p class="texto-link">
          Para você que tem interesse em aprender um pouco mais sobre este instrumento super bacana, eis aqui uma lista
          de sites aqui:
        </p>
        <p class="linkss">Links De Aprendizagem =></p>
        <ul>
        <li> <a href="https://www.youtube.com/watch?v=D2ULaxhImRU" target="blank">Como aprender Sozinho -
            "Videozíneo"</a></li>
        <li> <a href="https://www.ukecifras.com.br/" target="blank">Cifras para Ukelele</a></li>
        <li> <a href="https://andersonreiss.com.br/ukulele-dicas/" target="blank">Tutorial de como aprender UKELELE</a></li>
        </ul>
      </section>
 
  <section id="forms">
    <form>
      <fieldset>
      <legend class="contato"> Alguma Dúvida ou Sugestão?
        Entre em contato com a gente 📞</legend>
      <hr><hr>
      <label for="nomesobrenome">Nome e sobrenome</label>
      <input type="text" id="nomesobrenome" class="input-padrao">

      <label for="email">Email</label>
      <input type="text" id="email" class="input-padrao">

      <label for="telefone">Telefone</label>
      <input type="text" id="telefone" class="input-padrao">
    </fieldset>
      <label for="mensagem">Mensagem</label>
      <textarea cols="70" rows="10" id="mensagem" class="input-padrao"></textarea>

      <p>Como prefere o nosso contato?</p>
      <label for="radio-email">
        <input type="radio" name="contato" value="email" id="radio-email">
        Email
      </label>

      <label for="radio-telefone">
        <input type="radio" name="contato" value="telefone" id="radio-telefone">
        Telefone
      </label>

      <label for="radio-whatsapp">
        <input type="radio" name="contato" value="whatsapp" id="radio-whatsapp">
        WhatsApp
      </label>
      <div>
        <label class="checkbox">
          <input type="checkbox">
          Gostaria de receber nossas novidades por email?
        </label>
        <div>
          <p>Qual horário prefere ser atendido?</p>
          <select>
            <option>Manhã</option>
            <option>Tarde</option>
            <option>Noite</option>
          </select>
        </div>
        <input type="submit" value="Enviar formulário" class="formEnvia">
    </form>
  </section>

  </section>
</body>
<footer>
  <p class="copyright">&copy; Desenvolvido por Estela de Oliveira - 2020</p>
</footer>

</html>